# semu

./: LICENSE.md  README.md  package-lock.json
.github/workflows/: cloud-deploy.yml  increment-major.yml  increment-minor.yml  increment-patch.yml  maven-publish.yml
api/: Dockerfile  fly.toml  pom.xml  readme.md
api/config/: gc.json
api/src/main/appengine/: app.yaml
api/src/main/java/com/semu/api/: ApiApplication.java
api/src/main/java/com/semu/api/config/: AssistantProperties.java  CorsConfig.java  SpringFoxConfig.java
api/src/main/java/com/semu/api/controller/: ConversationController.java  UserController.java
api/src/main/java/com/semu/api/model/: Assistants.java  AudioDTO.java  AuthDTO.java  Conversation.java  ConversationDTO.java  Keys.java  Message.java  MessageDTO.java  ReplyDTO.java  TitleDTO.java  TranscriptionDTO.java  User.java  UserLoginDTO.java
api/src/main/java/com/semu/api/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
api/src/main/java/com/semu/api/service/: AssistantClient.java  ChatGPTClient.java  ConversationService.java  JwtService.java  UserService.java  VisionClient.java  VoiceClient.java
api/src/main/resources/: application.properties
api/src/test/java/com/semu/api/: ApiApplicationTests.java
semu-frontend/: README.md  angular.json  package-lock.json  package.json  readme.md
semu-frontend/src/: index.html  manifest.webmanifest  proxy.conf.json  styles.scss
semu-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  prompts.ts
semu-frontend/src/app/components/logo/: logo.component.html  logo.component.scss
semu-frontend/src/app/components/side-bar/: side-bar.component.html  side-bar.component.scss  side-bar.component.ts
semu-frontend/src/app/components/typewriter/: typewriter.component.html  typewriter.component.scss  typewriter.component.ts
semu-frontend/src/app/components/user-setup/: user-setup.component.html  user-setup.component.scss  user-setup.component.ts
semu-frontend/src/app/components/voice-recorder/: voice-recorder.component.ts
semu-frontend/src/app/guards/: first-visit.guard.spec.ts  first-visit.guard.ts
semu-frontend/src/app/model/: message.ts
semu-frontend/src/app/pages/chat-window/: chat-window.component.html  chat-window.component.scss  chat-window.component.ts
semu-frontend/src/app/pages/log-in/: log-in.component.html  log-in.component.scss  log-in.component.ts
semu-frontend/src/app/pages/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
semu-frontend/src/app/service/: auth.service.ts  semu.service.ts
semu-frontend/src/environments/: environment.ts
