chatgpt.api.key=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
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.model=gpt-3.5-turbo-16k-0613
jwt.secret=supersecuresemukey
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration